Package: nsql
Version: 0.1.5-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9412
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.5-1_amd64.deb
Size: 2898984
SHA256: 8d0d52b2a11e9eb434203d590c30e68ee6b96d999ca118e7600ad320f6129725
SHA1: 91defd0955938dcb6646f7d4359f9ef8937301eb
MD5sum: 4799ec46aa69a2523ab47053b4644ee7
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite and PostgreSQL, with
 schema-aware completion and OS-keychain credential storage.

