Package: nsql
Version: 0.1.11-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9373
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.11-1_amd64.deb
Size: 2906796
SHA256: 4ebb899617ab764efd5b0e34eb3cce2e4cae63fec2dcfba1d4ef1df1aed636b4
SHA1: 6f074ce812c595b924ebcf95dcdc33e59e3f70c2
MD5sum: 5df20eb15ef772a870dca66a5d99cf1b
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite, PostgreSQL, and
 MySQL/MariaDB, with schema-aware completion and OS-keychain credential storage.

