Package: nsql
Version: 0.1.8-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9409
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.8-1_amd64.deb
Size: 2894576
SHA256: 8acb0d9a45c5ee78427375d533e1ee62ea718c4dd94228e966e87e016cceaf85
SHA1: bea3489c3de3137babd64c4ad49147e6c9773831
MD5sum: 0edbfcbc75d4a7f4a9e63cb16dfb136e
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite, PostgreSQL, and
 MySQL/MariaDB, with schema-aware completion and OS-keychain credential storage.

