Package: nsql
Version: 0.1.12-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9369
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.12-1_amd64.deb
Size: 2895872
SHA256: b465a19f745d3d0f283ef1a59a89eeaa687dde339dbb0db5ad93853f440bc2c5
SHA1: bd2426294ab558943c789264074d4abd12e1e5ea
MD5sum: 0d6896540b35ab0dd6014a25a41b7eb6
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite, PostgreSQL, and
 MySQL/MariaDB, with schema-aware completion and OS-keychain credential storage.

