Package: nsql
Version: 0.1.4-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9412
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.4-1_amd64.deb
Size: 2901432
SHA256: 49fb63cfaad459e968cd427e7e77e00d7a39aa80a04a26d98fee6bde57807946
SHA1: 3e028702a14faac861f695cfb319bebef5912e32
MD5sum: c7b502b05b905b0c1be7e3e20c62e4dc
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite and PostgreSQL, with
 schema-aware completion and OS-keychain credential storage.

