Package: nsql
Version: 0.1.9-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9409
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.9-1_amd64.deb
Size: 2895320
SHA256: 1322ddc50a53a5d6d82b78969fb02727b25bf91d7c2e27c890adff22eb48abe2
SHA1: 1cbdeae81f9903b59f5c974cdc01542bc169c4b8
MD5sum: 2f7c0edf6035ff6f7acb390a563e3547
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite, PostgreSQL, and
 MySQL/MariaDB, with schema-aware completion and OS-keychain credential storage.

