Package: nsql
Version: 0.1.6-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9415
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.6-1_amd64.deb
Size: 2901604
SHA256: 214a903054c78b8af66271db577e6d17cb854a247d578dc928844df5670dc021
SHA1: 8c0feeb33ae3f5730449a0294c7f3609f566e47c
MD5sum: fb05a207edec48dc6ed62eec4f13694b
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite, PostgreSQL, and
 MySQL/MariaDB, with schema-aware completion and OS-keychain credential storage.

