Package: nsql
Version: 0.1.7-1
Architecture: amd64
Homepage: https://github.com/fredrir/nsql
Maintainer: fredrir <fhansteen@gmail.com>
Installed-Size: 9426
Depends: libc6 (>= 2.39), libdbus-1-3, libdbus-1-3 (>= 1.9.14), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Recommends: neovim
Priority: optional
Section: database
Filename: pool/main/n/nsql/nsql_0.1.7-1_amd64.deb
Size: 2902788
SHA256: 5b2f46e8a4db90791f499f506eaa1ec91eb1e3fb63b9b10cad8e4801c58057a1
SHA1: dab3e17123ff4810c83a576ef17495ece77d81ce
MD5sum: fe06a8762090b053f6ed4d0ba61cf020
Description: Run SQL from your terminal, composed in your real neovim — without taking
 over the screen.
 nsql runs SQL from your terminal, composed in your real Neovim, without taking
 over the screen or destroying scrollback. Supports SQLite, PostgreSQL, and
 MySQL/MariaDB, with schema-aware completion and OS-keychain credential storage.

